# SmartApp

./: SmartApp.sln
AzureFunctions/: Connect.cs
SmartApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj
SmartApp/Components/: MainMenuComponent.xaml  Tile.xaml  Tile.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
SmartApp/MVVM/: ObservableObject.cs  RelayCommand.cs
SmartApp/MVVM/Cores/: ObservableObject.cs
SmartApp/MVVM/Models/: DeviceItem.cs  KitchenViewModel.cs
SmartApp/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  MainViewModel.cs
SmartApp/MVVM/Views/: BedroomView.xaml  KitchenView.xaml  KitchenView.xaml.cs
SmartApp/Resources/: Borders.xaml  Buttons.xaml  Fonts.xaml  MainMenuDictionary.xaml  TileDictionary.xaml
WPFDevice/: MainWindow.xaml  MainWindow.xaml.cs  WPFDevice.csproj
WPFDevice/Data/: create_table.sql
WPFDevice/Models/: DeviceInfo.cs
